<!DOCTYPE html>

<html lang="fr">
    <head>
        <title> Mon site </title>
        <link rel="stylesheet" href="../../../style.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            nav > .logo{
                padding-top: 15px;
            }

            .article{
                font-size: 20px;
                text-align: center;
                display: block ; 
                width: 600px; 
                height: 350px; 
                margin: 25% 8%;
                padding: 5px;
                border: 3px double black; 
                border-radius: 25px; 
                background-color: #fff;
            }

            .article > img{
                margin: 0px 8% 0px 1%;
                border-radius: 5px;
                width: 91%;
                height: 80%;
            }

            .nom_prod{
                height: 5%;
                margin-bottom: 10px;
            }

            .prix{
                height: 5%;
                color: red;
                margin-bottom: 10px;
            }

            .description{
                border-radius: 0px 25px 25px 0px; 
                color: rgb(220, 239, 98);
                padding: 5px 50px; 
                width: 750px; 
                height: 350px; 
                font-size: 23px;
                background-color: black;
                font-family: Segoe script;
            }
            
            td > button{
                width: 150px; 
                height: 40px; 
                border-radius: 20px;
            } 

            td > button:hover{
                background-color: black;
                color: white;
            }

            td > button:active{
                background-color: black;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Desserts
                </div>
                
                <div class="toggle">
                    <i class="fa-solid fa-bars ouvrir"></i>
                    <i class="fa-solid fa-xmark fermer"></i>
                </div>

                <ul class="menu">
                    <div class="imgFont"></div>
                    <li style=" top: 25%; left: 20%;"> 
                        <a href="../../home/home.html" >  
                            <img src="../../../images/acceil.png" alt="" >  
                            <h3> Home    </h3> 
                        </a> 
                    </li>
                    <li style=" top: 25%; right: 20%;"> 
                        <a href="../../resto/resto.html"> 
                            <img src="../../../images/resto.png" alt=""  > 
                            <h3> O'Resto </h3> 
                        </a> 
                    </li>
                    <li style=" top: 50%; left: 20%;" > 
                        <a href="../dessert.html"> 
                            <img src="../../../images/dessert.png" alt=""> 
                            <h3 style="color:rgb(223, 93, 17); "> Désserts</h3> 
                        </a> 
                    </li>
                    <li style=" top: 50%; right: 20%;"> 
                        <a href="../../boissons/boissons.html">
                            <img src="../../../images/Boisson.png" alt=""> 
                            <h3 > Boissons</h3> 
                        </a> 
                    </li>
                    <li style=" display: flex; flex-direction: column ; position: absolute ; top: 75%; left: 20%;"> 
                        <a href="../../horaire/horaire.html"> 
                            <img src="../../../images/agenda.png" alt="" > 
                            <h3> Horaire </h3> 
                        </a> 
                    </li>
                </ul>
                <div class="panier" >
                    <a href="../../corbeil/corbeil.html"><i class="fa-solid fa-basket-shopping" ></a></i></a>
                    <input class="nombre" type="text" value="" readonly>
                </div>
            </nav>
        </header>
        <main style="background-color: rgba(0, 0, 0, 0.3);">
            <table >
                <tr>
                    <td class="article">
                        <img src="../images/tarte_fraise.jpg" alt="">
                        <div class="nom_prod"> Tarte à la fraise</div>
                        <div class="prix"> <p> 1,20 € </p> </div>
                        <button class="ajouter" id="tartefraise"> AJOUTER </button>
                    </td>
                    <td>
                        <div class="description" > 
                            Fraise <br><br>
                            Vanille <br><br>
                            Poire <br><br>
                            Lait <br><br>
                            Creme <br><br>
                        </div>
                    </td>  
                </tr>
            </table>
        </main>
        <footer>
            <ul>
                <li> Contact :
                    <ul> 06 05  93 63 83 <br> 
                         franckkodjo@hotmail.com
                    </ul>
                </li>
                <li> Adresse :
                    <ul>
                        1 Rue de la Croix de Lorraine, 57685 Augny 
                    </ul>
                </li>
                <li> @Copyright : Tout droits réservés</li>
            </ul>
        </footer>
        <script>
            tartefraise.onclick = () => {
                const tartefraise = {
                    image:  "../dessert/images/tarte_fraise.jpg" ,
                    nom: 'Tarte à la fraise',
                    prix: 1.20,
                    quantité: 1,
                }
                localStorage.setItem("Tarte à la fraise" , JSON.stringify(tartefraise))
            }
        </script>
        <script src="../../../script.js"></script>
        <script src="../dessert.js"></script>
    </body>
</html>